Section "Device"
    Identifier  "Main"
    Option      "Monitor-DP-0" "DP-0"
    Option      "Monitor-HDMI-0" "HDMI-0"
    Driver      "nvidia"
EndSection

Section "ServerLayout"
  Identifier   "Layout0"
  Screen       0 "Screen0"
  Screen       1 "Screen1" LeftOf "Screen0"
EndSection

Section "Monitor"
        Identifier   "DisplayPort-0"
EndSection

Section "Monitor"
        Identifier   "HDMI-0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Screen          0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    Screen          1
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "DisplayPort-0"
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "HDMI-0"
EndSection
