set -g status-fg white
set -g status-bg colour238
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour208]#[fg=black,bg=colour208,noreverse,bold] #{?window_zoomed_flag,#[fg=colour226],} #I: #W #[fg=colour39,bg=colour234,nobold]"

set-option -g status-left-length "80"

unbind C-b

set -g prefix C-t
bind C-a send-prefix

bind-key -r W new-session -A -s work -c ~/work
bind-key -r p new-session -A -s projects -c ~/dev/projects
bind-key -r a new-session -A -s algos -c ~/dev/algos
bind-key -r h new-session -A -s home -c ~/

bind c new-window -c "#{pane_current_path}"

bind -r r split-window -h
bind -r g split-window -p

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
